<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHELONI - Fallot</title>
    <link rel="stylesheet" href="./nuclear.css">
    <link rel="shortcut icon" href="../Screenshot (81).png" type="image/x-icon">
</head>

<body>

    <div id="flash"></div>

    <div class="center">
        <div class="instance"></div>
    </div>

    <script>
        setInterval(function() {
            document.getElementById("flash").style.display = "block";
        }, 6000);
        setInterval(function() {
            window.location.href = "../fallout/fallout.html";
        }, 11000);
    </script>

</body>

</html>