<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHELONI - Fallout</title>
    <link rel="stylesheet" href="./fallout.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="shortcut icon" href="../Screenshot (81).png" type="image/x-icon">
</head>

<body>



    <div class="first-div" id="paralax">
        <div class="container">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="./fallout.png">
                        <h3>ENCLAVE</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Noi siamo l’<strong>Enclave</strong>. In un mondo che rischia la distruzione nucleare,
                            <br> rappresentiamo l’unica speranza per il futuro dell’umanità. Siamo il governo
                            <br> e la forza militare degli Stati Uniti, e serviamo direttamente il Presidente.
                            <br> Siamo l’organizzazione più avanzata tecnologicamente al mondo, e vogliamo che <strong>TU</strong>, proprio tu,
                            <br> entri a far parte dei nostri ranghi. Soltanto con il tuo aiuto potremo ricostruire un mondo
                            <br> distrutto e trasformarlo nel vero sogno americano.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="./benifici (2).png">
                        <h3>BENEFICI</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>1) Sopravvivenza <strong>GARANTITA</strong> in caso di guerra nucleare*
                            <br>2) Alloggio in una delle nostre numerose basi avanzate
                            <br>3) 3 pasti al giorno
                            <br>4) Possibilità di salvare <strong>2 membri</strong> della famiglia**
                            <br>5) Accesso ad armi e tecnologie avanzate***
                            <br> *La sopravvivenza è garantita solo se l’allenamento per entrare a far parte dell’Enclave è stato completato
                            <br> **I membri salvati si dovranno sottoporre a lavori forzati. Se si rifiuteranno di farlo, verranno cacciati e/o uccisi, e subirai pesanti conseguenze
                            <br> ***L’accesso ai vari armamenti non è immediato, ma dipende bensì dal rango ottenuto.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="./condizioni (1).png">
                        <h3>CONDIZIONI</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Dedicherai la tua intera vita all’<strong>Enclave</strong> e al <strong>Presidente degli Stati Uniti</strong>.
                            <br> Tutti i tuoi beni verranno confiscati e diventeranno proprietà dell’Enclave.
                            <br> Rinuncerai alla tua famiglia e ai tuoi amici, così come rinuncerai a tutti i tuoi sogni.
                            <br> Accetterai tutti gli ordini ricevuti dai tuoi ufficiali, <strong>senza fare domande</strong>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="second-div"></div>

    <div class="third-div">
        <div class="container2">
            <div class="card2">
                <div class="content">
                    <h1>2077</h1>
                    <h2>Warning</h2>
                    <p><span class="warning">UNA VOLTA ARRUOLATO NELL’ENCLAVE, NON POTRAI PIÙ USCIRE</span>
                        <br> GRAZIE PER AVER CONTRIBUITO AL FUTURO DELL’UMANITÀ GRAZIE PER AVER SCELTO L’ENCLAVE</p>
                    <a href="../arruolamento/arruolamento.html"><span>Arruolati</a></span>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./vanilla-tilt.js"></script>
    <script src="./fallout.js"></script>
</body>

</html>